{
    "id": "groq-poly-chat",
    "name": "PolyChat",
    "version": "1.3.5",
    "styles": [
        "styles.css"
    ],
    "minAppVersion": "1.8.7",
    "description": "PolyChat is a powerful chat extension with support for AI models via the Groq API. Designed for flexibility and ease of use, it enables seamless communication with multiple models directly from your vault.",
    "author": "Ivan Semernyakov",
    "authorUrl": "https://github.com/semernyakov",
    "isDesktopOnly": false,
    "nodeIntegration": true,
    "license": "MIT",
    "source": "https://github.com/semernyakov/polychat"
}